JOURNEYPLANNER_HOST=https://api.entur.io/journey-planner/v2
GEOCODER_HOST=https://api.entur.io/geocoder/v1
FIREBASE_CONFIG='{"apiKey":"AIzaSyAAU3EUr0rpxoJxU62aV7JCEMwaddyiNVA","authDomain":"entur-tavle.firebaseapp.com","databaseURL":"https://entur-tavle.firebaseio.com","projectId":"entur-tavle","storageBucket":"entur-tavle.appspot.com","messagingSenderId":"861840195800","appId":"1:861840195800:web:8079a09eb8bf7bafe397ad","measurementId":"G-RP0ED2FZG0"}'
