CLIENT_NAME=bekk-tavla-staging
JOURNEYPLANNER_HOST=https://api.staging.entur.io/journey-planner/v2
GEOCODER_HOST=https://api.staging.entur.io/geocoder/v1
FIREBASE_CONFIG='{"apiKey":"AIzaSyDYe9DnTlGz9m7EEq1sbUOc9nVw7FUyEYI","authDomain":"entur-tavle-staging.firebaseapp.com","databaseURL":"https://entur-tavle-staging.firebaseio.com","projectId":"entur-tavle-staging","storageBucket":"entur-tavle-staging.appspot.com","messagingSenderId":"123824760712","appId":"1:123824760712:web:74346c1525ed56d4627c3d"}'
MAPBOX_TOKEN=pk.eyJ1IjoiZW50dXIiLCJhIjoiY2tlaWgyMGdwMTJoOTJ1bHB5aW92YTh3dSJ9.eDtvqlDi6C7fhXxmjqeN2Q
MAPBOX_STYLE=mapbox://styles/entur/cj9fk2u1w0a1p2sqlrkmxp685
